UX Design (User Experince)

O design da experiencia do usuario (ou UX design) é o processo que visa melhorar a satisfação do usuário com um producto ou serviço, melhorando a usabilidade a acessibilidade e ate mesmo a satisfação proporcionada  ni interacao.

              elementos do frontend da aplicacao?
              
              
   --------------------------------------------------------
   Home   |   About Us    |     Services    |     Contacts   
   ---------------------------------------------------------
   
   -----------        -------------         --------------
   |  Button  |       |   Button  |         |    Button  |
   ------------        ------------         --------------
   
   -------------------
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   |  Navigation Link |
   -------------------
   
UI Design (User Interface)

O design de interface do usuario é o proficional responsavel em criar o que o usuario
